<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Incluye las dependencias necesarias -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

