# Finanzas2

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Api/Gastos/: Dockerfile  Gastos.csproj  Program.cs  appsettings.json  bomg.xml
Api/Gastos/Controllers/: GastosController.cs
Api/Gastos/Data/: GastoDbContext.cs
Api/Gastos/Models/: Gasto.cs
Api/Gastos/Services/: GastoService.cs
Api/Usuarios/: Dockerfile  Program.cs  Usuarios.csproj  appsettings.json  bomu.xml
Api/Usuarios/Controllers/: UsuariosController.cs
Api/Usuarios/Data/: UsuarioDbContext.cs
Api/Usuarios/Models/: Usuario.cs
Api/Usuarios/Services/: UsuarioService.cs
frontend/: .dockerignore  Dockerfile  Program.cs  bom.xml  frontend.csproj
frontend/Pages/: Index.cshtml
frontend/Pages/Shared/: _Layout.cshtml
frontend/wwwroot/css/: styles.css
